[33mcommit 59f0e821333dbd9851acfc507b09698530453148[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Mon Nov 16 21:04:13 2015 +0000

    movies_controller.rb updated 3

[33mcommit b1481fb065c667e77d8210f73966bbd0e5a0a25d[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Mon Nov 16 20:54:41 2015 +0000

    movie.rb: removed attr_accessible

[33mcommit 9dfa719f312c2ca31ef62edbcb9188912b87b4d3[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Mon Nov 16 20:51:19 2015 +0000

    index.html.haml and movies_controller.rb updated 2

[33mcommit 9c7b570c44ce006312d373785a990954692f270b[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Mon Nov 16 20:38:10 2015 +0000

    index.html.haml and movies_controller.rb updated 1

[33mcommit 792baaf1723680e7a07a1ee0a4d72cede5d83f46[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Sun Nov 15 21:58:51 2015 +0000

    index.html.haml updated

[33mcommit 7198a506d497313636a832e0d5f580eaf7a0e02e[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Sun Nov 15 21:53:36 2015 +0000

    index.html.haml updated for :ratings => @selected

[33mcommit c9c9c9efdc31aa3972f80b21765bc7c3907dac21[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Sun Nov 15 21:40:24 2015 +0000

    index.html.haml updated for :ratings => @selected

[33mcommit e31b8d77bb1720173f5282482f0c6c56a6a9a45a[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Sun Nov 15 18:54:04 2015 +0000

    Files updated for heroku release: default.css, movies_controller.rb, index.html.haml

[33mcommit 1e9d87d9b50afd01dfa0410c0e5d77f432d9556f[m
Author: uzzsen <uzzsen@gmail.com>
Date:   Sun Nov 15 14:57:41 2015 +0000

    db/schema.rb gets tracked

[33mcommit acd6bb2bbdbbe808b22c126ddfa908cf8f41f11d[m
Merge: dace648 631f137
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Mon Nov 9 04:49:10 2015 -0800

    Merge pull request #5 from patmbolger/add-root-route
    
    added root route

[33mcommit 631f13738d220bd093579cfdcce9ef6ec10a5f56[m
Author: Patrick Bolger <patmbolger@gmail.com>
Date:   Mon Nov 9 07:40:51 2015 -0500

    added root route

[33mcommit dace64846f2b293cc2e2461d323539e881fac923[m
Merge: dd61964 a359297
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Thu Oct 15 09:11:13 2015 -0700

    Merge pull request #2 from tansaku/master
    
    Update Gemfile

[33mcommit a3592979bfda85383aae53ea993e245379e26e0b[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Tue Sep 29 15:29:33 2015 +0100

    Update Gemfile

[33mcommit dd619646ef5737dd974f2cfde1a599ee69d002c3[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Fri Aug 28 16:09:42 2015 -0700

    lock Ruby to 2.2.2 in Gemfile

[33mcommit d8d8098dbb8a4a08c89f7ba781cac11640ae7fb0[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:35:23 2015 -0700

    skeleton ready

[33mcommit f3d6e1e8552651a12be88faac7c133649ded1b71[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:30:05 2015 -0700

    added Haml, resourceful routes

[33mcommit 2d813348035b8d87eb4a30e0b73d8dd1b67abcbe[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:24:10 2015 -0700

    adding base files from rottenpotatoes app

[33mcommit 49bf4c4af62a4663753b10a80da1f60ceaaeb607[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:17:58 2015 -0700

    Version usable with hw-rails-intro
